spring.application.name=spring-data-jpa-tutorial

# Correct property name and driver class
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Set dialect manually to avoid this error
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect